
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d2lkYmh0ZWZqeWlmcmhleW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTEwNjAsImV4cCI6MjA2NzkyNzA2MH0.8iR3h1cYva_8qzMhfbJFLcEwrSOxankwFhcGiadzZ8U
VITE_SUPABASE_URL=https://fywidbhtefjyifrheymi.supabase.co