VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3hkeWR4eXRmbnNhYXNlbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTIyMDUsImV4cCI6MjA2OTc4ODIwNX0.XcxDiVoKNkKjXLkoPb0gtPe0R9yhJC6wFD9KeCAMJLU
VITE_SUPABASE_URL=https://qjcxdydxytfnsaasenoa.supabase.co
NEXT_PUBLIC_FN_URL=https://qjcxdydxytfnsaasenoa.functions.supabase.co
SUPABASE_URL=https://qjcxdydxytfnsaasenoa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3hkeWR4eXRmbnNhYXNlbm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIxMjIwNSwiZXhwIjoyMDY5Nzg4MjA1fQ.lE50kngl-gztgXFEmKhkzyqfkmotk5itYu65JjGUVnU
